<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
      background-color: red
      back
    }
    .container{
      background-color:azure;
      width: 40%;
      margin: auto;
      padding:1% 2%;
      border-radius: 30px;
    }
    .form-field input,.form-field select{
      width:90%;
      padding:1% 2%;
    }
    button{
      background-color: green;
      color: white;
      border: none;
      padding: 10px;
      width: 45%;
      border-radius: 10px;
      font-size:1.3rem ;
    }
        @media (max-width:436px){
            .container{
                width: 100%;
                background-color: pink;
            }
    
    </style>
</head>
<body>
   <form class="container" action="./login.html">
      <h1 class="title">register</h1>
 <p class="form field">
    <input type="text"
    placeholder="enter your name"required/>
 </p>  
 <p class="form field">
    <input type="email id"
    placeholder="enter email id"required/>

 </p> 
 <p class="form -radio">
    <input type=" password" placeholder="enter your password"required/>
 </p>
 <p class="form -field">
   <input type="radio"name="gender"/
>male
  <input type="radio"name="gender"/
    >female
 </p>
 <p class="form field">
<input type="date"
placeholder=" enter date of birth"required/>
 </p>
 <p class="form field">
   <select required>
      <option value="">select your state</option>
         <option value="">AP</option>
         <option value="">TS</option>
         <option value="">DL</option>
         <option value=""> HR</option>
 </p>
 <p class="form field">
<input type="file">
 </p>
 <button>
   submit
 </button>
 </form>
</body>

</html>
